worker_processes  1;
events {
    worker_connections  1024;
}

http {
	sendfile on;
	keepalive_timeout 60;
	
	# login gov mock
	server {
		listen 3000;
		
		location / {
			proxy_pass http://login_gov_mock:8000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host login.gov.pl;
		}
	}

	# api proxy + volcon api
	server {
		listen 8080;

		location / {
			proxy_pass https://api.um.krakow.pl;
			proxy_set_header Host api.um.krakow.pl;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
